{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:webapp": "turbo run build --filter=@duck/webapp",
    "build:webapp2": "turbo run build --filter=@duck/webapp2",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:ui": "turbo run test --filter=@duck/ui",
    "prepare": "turbo run prepare"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "duck-monorepo",
  "packageManager": "yarn@1.22.18",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}